# BMC Autosolo

## Development 

### Prerequisites
* Docker
* Node

### Getting Started
Before starting the node application first follow the [instructions](./db/README.md) on getting the database up and running

Running Application (both API and UI should hot reload)
```
npm install
npm start
```

Coding style is enforced using eslint, I recomend using VS Code with ESLint plugin.  To check for and where possible auto correct errors run:

```
npm run lint
```

## Production
ToDo
